{
	"name": "xch-wallet",
	"version": "1.0.3",
	"description": "A modern interface for the Chia wallet",
	"productName": "XCH Wallet",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"postinstall": "patch-package"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CMEONE/xch-wallet.git"
	},
	"keywords": [
		"xch",
		"wallet",
		"cryptocurrency"
	],
	"author": "TogaTech",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/CMEONE/xch-wallet/issues"
	},
	"homepage": "https://github.com/CMEONE/xch-wallet#readme",
	"devDependencies": {
		"electron": "^13.3.0",
		"electron-builder": "^22.10.5"
	},
	"dependencies": {
		"chia-client": "9.5.0",
		"chia-utils": "^1.0.5",
		"node-fetch": "^2.6.7",
		"patch-package": "^6.4.7"
	},
	"build": {
		"appId": "org.togatech.xch.wallet",
		"productName": "XCH Wallet",
		"copyright": "Copyright © 2021 TogaTech",
		"mac": {
			"icon": "./public/XCHWallet.icns",
			"category": "public.app-category.finance"
		},
		"win": {
			"icon": "./public/XCHWallet.png"
		},
		"files": [
			"./build/**/*",
			"./dist/**/*",
			"./node_modules/**/*",
			"./public/**/*",
			"./src/**/*",
			"*.js"
		],
		"directories": {
			"buildResources": "public"
		}
	}
}
